<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HS device calibration tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="slitAngle_tab">
       <attribute name="title">
        <string>Slit angle</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="HSGraphicsView" name="slitAngle_graphicsView"/>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="slitIntercept_doubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>2048.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="slitAngle_doubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-89.999999000000003</double>
            </property>
            <property name="maximum">
             <double>89.999999000000003</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="slitAngle_label">
            <property name="text">
             <string>Slit angle</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="slitAngle_horizontalSlider">
            <property name="minimum">
             <number>-89999999</number>
            </property>
            <property name="maximum">
             <number>89999999</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="slitIntercept_label">
            <property name="text">
             <string>Slit intercept</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="slitIntercept_horizontalSlider">
            <property name="maximum">
             <number>2048</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="slitImageThresholdValue_checkBox">
            <property name="text">
             <string>Threshold</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="slitImageThresholdValue_spinBox">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>40</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="slitImageThresholdValue_horizontalSlider">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>40</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QLineEdit" name="slitImagePath_lineEdit"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="slitImagePath_label">
            <property name="text">
             <string>Slit image</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="slitImagePathOpen_pushButton">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="id" stdset="0">
             <string>open</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="loadSlitImage_pushButton">
            <property name="text">
             <string>Load slit image</string>
            </property>
            <property name="id" stdset="0">
             <string>big</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="calcSlitAngle_pushButton">
            <property name="text">
             <string>Calc angle</string>
            </property>
            <property name="id" stdset="0">
             <string>big</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="barrelDistortion_tab">
       <attribute name="title">
        <string>Barrel distortion</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="2" column="0">
           <widget class="QCheckBox" name="bdtDistortionGrid_checkBox">
            <property name="text">
             <string>Distortion grid</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="bdtApplyRotation_checkBox">
            <property name="text">
             <string>Apply rotation</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="bdtSlitImageContrastValue_checkBox">
            <property name="text">
             <string>Contrast preview</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="bdtSlitImageContrastValue_spinBox">
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="bdtSlitImageContrastValue_horizontalSlider">
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bdtGetSlitCenter_pushButton">
            <property name="text">
             <string>Get slit center</string>
            </property>
            <property name="id" stdset="0">
             <string>big</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bdtUndistortImage_pushButton">
            <property name="text">
             <string>Undistort image</string>
            </property>
            <property name="id" stdset="0">
             <string>big</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="HSGraphicsView" name="bdt_graphicsView"/>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="bdtEquation_label">
            <property name="text">
             <string>Equation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bdtEquationSet_pushButton">
            <property name="text">
             <string/>
            </property>
            <property name="id" stdset="0">
             <string>table</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="bdtEquationView_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wavelengths_tab">
       <attribute name="title">
        <string>Wavelengths</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="2" column="0">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="2" column="2">
           <widget class="QSpinBox" name="wtContrastPreviewValue_spinBox">
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="wtApplyContrastPreview_checkBox">
            <property name="text">
             <string>Contrast preview</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="wtContrastPreviewValue_horizontalSlider">
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="wtCurrentWavelengthImage_horizontalSlider">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="wtImage_label">
            <property name="text">
             <string>Wavelength image</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="wtCurrentWavelengthImage_spinBox">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="wtImageCalibration_label">
            <property name="text">
             <string>Image correction</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QCheckBox" name="wtApplyRotation_checkBox">
              <property name="text">
               <string>Apply rotation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="wtApplyUndistortion_checkBox">
              <property name="text">
               <string>Apply undistortion</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="HSGraphicsView" name="wt_graphicsView"/>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="wtImageDirPath_label">
            <property name="text">
             <string>Wavelength images dir</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="wtImageDirPath_lineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="wtImageDirPathOpen_pushButton">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="id" stdset="0">
             <string>open</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="wtWavelengthCalibrationData_label">
            <property name="text">
             <string>Wavelength calibration data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="wtWavelengthCalibrationDataWindowShow_pushButton">
            <property name="text">
             <string/>
            </property>
            <property name="id" stdset="0">
             <string>table</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="illumination_tab">
       <attribute name="title">
        <string>Illumination</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <widget class="HSGraphicsView" name="it_graphicsView"/>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <widget class="QLabel" name="itIlluminationCalibrationImagePath_label">
            <property name="text">
             <string>Illumination image</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="itIlluminationImagePathOpen_pushButton">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="id" stdset="0">
             <string>open</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="itIlluminationImagePath_lineEdit"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QCheckBox" name="itApplyROI_checkBox">
            <property name="text">
             <string>Apply ROI</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="itApplyIlluminationCorrection_checkBox">
            <property name="text">
             <string>Apply illumination correction</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="itComputeIlluminationMask_pushButton">
            <property name="text">
             <string>Compute mask</string>
            </property>
            <property name="id" stdset="0">
             <string>big</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settings_tab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <widget class="QComboBox" name="stDeviceType_comboBox"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="stDeviceType_label">
            <property name="text">
             <string>Device type</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="stDeviceSettingsPath_label">
            <property name="text">
             <string>Device settings path</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="stDeviceSettingsPath_lineEdit"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="stDeviceSettingsPathSave_pushButton">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="id" stdset="0">
             <string>open</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="allSettings_groupBox">
          <property name="title">
           <string>All settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QTableView" name="stAllSettings_tableView"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="stDeviceSettingsSave_pushButton">
            <property name="text">
             <string>Save</string>
            </property>
            <property name="id" stdset="0">
             <string>big</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stDeviceSettingsExport_pushButton">
            <property name="text">
             <string>Export</string>
            </property>
            <property name="id" stdset="0">
             <string>big</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="recentDevices_menu">
     <property name="title">
      <string>Recent devices</string>
     </property>
    </widget>
    <addaction name="fileOpen_action"/>
    <addaction name="recentDevices_menu"/>
    <addaction name="save_action"/>
    <addaction name="export_action"/>
    <addaction name="separator"/>
    <addaction name="fileExit_action"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="helpAbout_action"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fileOpen_action">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="fileExit_action">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="helpAbout_action">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="save_action">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="export_action">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HSGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">openhsl.gui.device.custom_controls</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
