<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HS device calibration tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="slitAngle_tab">
       <attribute name="title">
        <string>Slit angle</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="HSGraphicsView" name="slitAngle_graphicsView"/>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="slitIntercept_doubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>2048.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="slitAngle_doubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-89.999999000000003</double>
            </property>
            <property name="maximum">
             <double>89.999999000000003</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="slitAngle_label">
            <property name="text">
             <string>Slit angle</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="slitAngle_horizontalSlider">
            <property name="minimum">
             <number>-89999999</number>
            </property>
            <property name="maximum">
             <number>89999999</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="slitIntercept_label">
            <property name="text">
             <string>Slit intercept</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="slitIntercept_horizontalSlider">
            <property name="maximum">
             <number>2048</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="slitImageThresholdValue_checkBox">
            <property name="text">
             <string>Threshold</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="slitImageThresholdValue_spinBox">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>40</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="slitImageThresholdValue_horizontalSlider">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>40</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QLineEdit" name="slitImagePath_lineEdit"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="slitImagePath_label">
            <property name="text">
             <string>Slit image</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="slitImagePathOpen_pushButton">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="id" stdset="0">
             <string>open</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="loadSlitImage_pushButton">
            <property name="text">
             <string>Load slit image</string>
            </property>
            <property name="id" stdset="0">
             <string>big</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="calcSlitAngle_pushButton">
            <property name="text">
             <string>Calc angle</string>
            </property>
            <property name="id" stdset="0">
             <string>big</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="barrelDistortion_tab">
       <attribute name="title">
        <string>Barrel distortion</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="2" column="0">
           <widget class="QCheckBox" name="bdtDistortionGrid_checkBox">
            <property name="text">
             <string>Distortion grid</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="bdtApplyRotation_checkBox">
            <property name="text">
             <string>Apply rotation</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="bdtSlitImageContrastValue_checkBox">
            <property name="text">
             <string>Contrast</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="bdtSlitImageContrastValue_spinBox">
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="bdtSlitImageContrastValue_horizontalSlider">
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bdtGetSlitCenter_pushButton">
            <property name="text">
             <string>Get slit center</string>
            </property>
            <property name="id" stdset="0">
             <string>big</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bdtUndistortImage_pushButton">
            <property name="text">
             <string>Undistort image</string>
            </property>
            <property name="id" stdset="0">
             <string>big</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="HSGraphicsView" name="bdt_graphicsView"/>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="bdtEquation_label">
            <property name="text">
             <string>Equation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bdtEquationSet_pushButton">
            <property name="text">
             <string/>
            </property>
            <property name="id" stdset="0">
             <string>table</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="bdtEquationView_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wavelengths_tab">
       <attribute name="title">
        <string>Wavelengths</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="6" column="0">
         <widget class="QTableWidget" name="wavelength_tableWidget"/>
        </item>
        <item row="7" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>18</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="8" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="saveCalibrationWavelengthData_pushButton">
            <property name="text">
             <string>Save</string>
            </property>
            <property name="id" stdset="0">
             <string>big</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="HSGraphicsView" name="wavelength_graphicsView"/>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="loadWavelengthImage_pushButton">
            <property name="text">
             <string>Load wavelength image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addWavelength_pushButton">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>0</height>
             </size>
            </property>
            <property name="id" stdset="0">
             <string>add_to_table</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="viewWavelength_pushButton">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="id" stdset="0">
             <string>view_from_table</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="1">
           <widget class="QSlider" name="wavelengthSlitAngle_horizontalSlider">
            <property name="minimum">
             <number>-89999999</number>
            </property>
            <property name="maximum">
             <number>89999999</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSlider" name="wavelengthLineAngle_horizontalSlider">
            <property name="minimum">
             <number>-89999999</number>
            </property>
            <property name="maximum">
             <number>89999999</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="wavelengthSlitIntercept_label">
            <property name="text">
             <string>Slit intercept</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="wavelengthImageThresholdValue_checkBox">
            <property name="text">
             <string>Wavelength threshold</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QSpinBox" name="wavelengthImageThresholdValue_spinBox">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>60</number>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QDoubleSpinBox" name="wavelengthLineAngle_doubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-89.999999000000003</double>
            </property>
            <property name="maximum">
             <double>89.999999000000003</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="wavelengthSlitImageThresholdValue_spinBox">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>40</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="wavelengthSlitIntercept_horizontalSlider">
            <property name="maximum">
             <number>2048</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="wavelengthSlitImageThresholdValue_checkBox">
            <property name="text">
             <string>Slit threshold</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="wavelengthSlitIntercept_doubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="maximum">
             <double>2048.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="wavelength_label">
            <property name="text">
             <string>Wavelength</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSlider" name="wavelengthImageThresholdValue_horizontalSlider">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>60</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSlider" name="wavelength_horizontalSlider">
            <property name="maximum">
             <number>1500</number>
            </property>
            <property name="value">
             <number>400</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="wavelengthSlitAngle_doubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-89.999999000000003</double>
            </property>
            <property name="maximum">
             <double>89.999999000000003</double>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="wavelength_doubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="maximum">
             <double>1500.000000000000000</double>
            </property>
            <property name="value">
             <double>400.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="wavelengthSlitImageThresholdValue_horizontalSlider">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="wavelengthSlitAngle_label">
            <property name="text">
             <string>Slit angle</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="wavelengthLineAngle_label">
            <property name="text">
             <string>Wavelength line angle</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="wavelengthLineIntercept_label">
            <property name="text">
             <string>Wavelength line intercept</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSlider" name="wavelengthLineIntercept_horizontalSlider">
            <property name="maximum">
             <number>2048</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QDoubleSpinBox" name="wavelengthLineIntercept_doubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="maximum">
             <double>2048.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="wavelengthImagePath_label">
            <property name="text">
             <string>Wavelength image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="wavelengthImagePath_lineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="wavelengthImagePathOpen_pushButton">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="id" stdset="0">
             <string>open</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="lightMask_tab">
       <attribute name="title">
        <string>Light mask</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="settings_tab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <widget class="QComboBox" name="deviceType_comboBox"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="deviceType_label">
            <property name="text">
             <string>Device type</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="deviceAdd_pushButton">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="id" stdset="0">
             <string>add</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="deviceSettingsPath_label">
            <property name="text">
             <string>Device settings path</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="deviceSettingsPath_lineEdit"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="deviceSettingsPathSave_pushButton">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="id" stdset="0">
             <string>open</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="allSettings_groupBox">
          <property name="title">
           <string>All settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QTableWidget" name="allSettings_tableWidget"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>153</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="deviceSettingsSave_pushButton">
            <property name="text">
             <string>Save</string>
            </property>
            <property name="id" stdset="0">
             <string>big</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="recentDevices_menu">
     <property name="title">
      <string>Recent devices</string>
     </property>
    </widget>
    <addaction name="fileOpen_action"/>
    <addaction name="recentDevices_menu"/>
    <addaction name="save_action"/>
    <addaction name="export_action"/>
    <addaction name="separator"/>
    <addaction name="fileExit_action"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="helpAbout_action"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fileOpen_action">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="fileExit_action">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="helpAbout_action">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="save_action">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="export_action">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HSGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>openhsl.gui.device.custom_controls</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
