<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WavelengthCalibrationDataForm</class>
 <widget class="QWidget" name="WavelengthCalibrationDataForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wavelength calibration data</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QSlider" name="wavelengthLineYCoord_horizontalSlider">
       <property name="maximum">
        <number>2048</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="spectrumOriginXCoord_label">
       <property name="text">
        <string>Spectrum origin X</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="spectrumOriginYCoord_label">
       <property name="text">
        <string>Spectrum origin Y</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="spectrumHeight_label">
       <property name="text">
        <string>Spectrum height</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="spectrumOriginXCoord_horizontalSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="spectrumOriginXCoord_spinBox">
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="spectrumWidth_label">
       <property name="text">
        <string>Spectrum width</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="wavelengthLineYCoord_spinBox">
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="wavelengthLineYCoord_label">
       <property name="text">
        <string>Wavelength line Y coord</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSlider" name="spectrumWidth_horizontalSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QSpinBox" name="spectrumHeight_spinBox">
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="spectrumOriginYCoord_spinBox">
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="spectrumOriginYCoord_horizontalSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="spectrumWidth_spinBox">
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSlider" name="spectrumHeight_horizontalSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="showSpectrumROI_checkBox">
       <property name="text">
        <string>Show spectrum ROI</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="loadWavelengthImage_pushButton">
       <property name="text">
        <string>Load wavelength image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addWavelength_pushButton">
       <property name="minimumSize">
        <size>
         <width>24</width>
         <height>0</height>
        </size>
       </property>
       <property name="id" stdset="0">
        <string>add_to_table</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeWavelength_pushButton">
       <property name="minimumSize">
        <size>
         <width>24</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="id" stdset="0">
        <string>remove_from_table</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QTableView" name="wavelength_tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
